<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DramaListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="1dp"
            android:background="@drawable/top_border">

            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:background="@color/grey_800"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginBottom="10dp"/>





        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/top_border"
            android:layout_height="300dp"
            android:padding="2dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_btn_view"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:columnWidth="130dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="15dp"
                android:background="@drawable/top_border"
                android:numColumns="auto_fit">
            </ListView>

        </LinearLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="130dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="15dp"
            android:numColumns="auto_fit">
        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ban_list">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>